# TylerDM.OrangePeel

./: .editorconfig  .gitignore  LICENSE  OrangePeel.sln  README.md  version.json
.github/actions/nuget-publish/: action.yml
.github/actions/run-tests/: action.yml
.github/workflows/: on-main-merge-publish.yaml  on-master-push.yml  on-pr-test.yaml  on-pull-request.yml  publish-to-nuget.yml
OrangePeel/: AddServicesResult.cs  DependencyInjectableAttribute.cs  DependencyInjectedAttribute.cs  IServiceCollectionExt.cs  OrangePeel.csproj
OrangePeelTest/: BigEngine.cs  Car.cs  IEngine.cs  OrangePeelTest.csproj  Program.cs
TylerDM.OrangePeel/: AddServicesResult.cs  DependencyInjectableAttribute.cs  IServiceCollectionExt.cs  TylerDM.OrangePeel.csproj  Usings.cs
TylerDM.OrangePeel.Tests/: GenericsTests.cs  IInterfaceA.cs  ServiceB.cs  ServiceCollectionBuilder.cs  Tests.cs  TylerDM.OrangePeel.Tests.csproj  Usings.cs
TylerDM.OrangePeel.Tests/Generics/: GenericsTests.cs
TylerDM.OrangePeel.Tests/Tools/: ServiceCollectionBuilder.cs
source/: Directory.Build.props  OrangePeel.sln  TylerDM.OrangePeel.sln
source/TylerDM.OrangePeel/: DependencyInjectableAttribute.cs  IServiceCollectionAttributesExt.cs  IServiceCollectionExt.cs  Implementation.cs  LinqExt.cs  Registration.cs  TylerDM.OrangePeel.csproj  Usings.cs
source/TylerDM.OrangePeel.Tests/: Startup.cs  Tests.cs  TylerDM.OrangePeel.Tests.csproj  Usings.cs
source/TylerDM.OrangePeel.Tests/Tests/: BaseClassC.cs  GenericBaseClassD.cs  IInterfaceC.cs  ImplementationClassC.cs  ImplementationClassD.cs  ServiceA.cs  Tests.cs
source/TylerDM.OrangePeel.Tests/Types/: BaseClassC.cs  GenericBaseClassD.cs  IInterfaceA.cs  IInterfaceC.cs  ImplementationClassC.cs  ImplementationClassD.cs  ServiceA.cs  ServiceB.cs
source/TylerDM.OrangePeel/Internal/: Implementation.cs  LinqExt.cs  Registration.cs
